/.cvsignore/1.1.1.1/Mon Jun 15 21:08:18 1998//
/GNUmakefile/1.3/Wed Sep 30 14:42:31 1998//
/Makefile/1.1/Wed Sep 30 14:42:32 1998/-ko/
/cmds.c/1.2/Wed Sep 30 14:42:32 1998//
/cmdtab.c/1.1/Thu Jul 16 18:58:51 1998//
/complete.c/1.1/Thu Jul 16 18:58:51 1998//
/domacro.c/1.1/Thu Jul 16 18:58:51 1998//
/extern.h/1.2/Wed Sep 30 14:42:33 1998//
/fetch.c/1.2/Wed Sep 30 14:42:34 1998//
/ftp.1/1.2/Wed Sep 30 14:42:35 1998//
/ftp.c/1.3/Wed Sep 30 14:42:37 1998//
/ftp_var.h/1.2/Wed Sep 30 14:42:38 1998//
/main.c/1.2/Wed Sep 30 14:42:39 1998//
/pathnames.h/1.1/Thu Jul 16 18:58:53 1998//
/ruserpass.c/1.2/Wed Sep 30 14:42:40 1998//
/stringlist.c/1.1/Thu Jul 16 18:58:53 1998//
/stringlist.h/1.1/Thu Jul 16 18:58:53 1998//
/util.c/1.2/Wed Sep 30 14:42:42 1998//
D
