/.cvsignore/1.1.1.1/Mon Jun 15 21:09:29 1998//
/GNUmakefile/1.3/Wed Sep  2 02:53:44 1998//
/Makefile/1.3/Wed Sep  2 02:53:44 1998//
/authenc.c/1.2/Mon Jul 20 21:27:46 1998//
/defs.h/1.2/Mon Jul 20 21:27:47 1998//
/ext.h/1.3/Wed Sep  2 02:53:44 1998//
/global.c/1.3/Wed Sep  2 02:53:44 1998//
/pathnames.h/1.1.1.1/Mon Jun 15 21:09:29 1998//
/slc.c/1.2/Mon Jul 20 21:27:51 1998//
/state.c/1.3/Wed Sep  2 02:53:44 1998//
/sys_term.c/1.3/Wed Sep  2 02:53:44 1998//
/telnetd.8/1.2/Wed Sep  2 02:53:44 1998//
/telnetd.c/1.4/Wed Sep  2 02:53:44 1998//
/telnetd.h/1.1.1.1/Mon Jun 15 21:09:30 1998//
/termstat.c/1.2/Mon Jul 20 21:27:58 1998//
/utility.c/1.3/Wed Sep  2 02:53:45 1998//
D
