/GNUmakefile/1.2/Fri Oct  9 06:26:54 1998//
/Makefile/1.2/Mon Aug 31 18:38:07 1998//
/README/1.2/Mon Aug 31 18:38:07 1998//
/adler32.c/1.2/Mon Aug 31 18:38:07 1998//
/algorithm.doc/1.1/Mon Aug 31 18:38:07 1998//
/compress.c/1.2/Mon Aug 31 18:38:07 1998//
/crc32.c/1.2/Mon Aug 31 18:38:07 1998//
/deflate.c/1.2/Mon Aug 31 18:38:07 1998//
/deflate.h/1.2/Mon Aug 31 18:38:07 1998//
/gzio.c/1.2/Mon Aug 31 18:38:07 1998//
/infblock.c/1.2/Mon Aug 31 18:38:08 1998//
/infblock.h/1.2/Mon Aug 31 18:38:08 1998//
/infcodes.c/1.2/Mon Aug 31 18:38:08 1998//
/infcodes.h/1.2/Mon Aug 31 18:38:08 1998//
/inffast.c/1.2/Mon Aug 31 18:38:08 1998//
/inffast.h/1.2/Mon Aug 31 18:38:08 1998//
/inffixed.h/1.1/Mon Aug 31 18:38:08 1998//
/inflate.c/1.2/Mon Aug 31 18:38:08 1998//
/inftrees.c/1.2/Mon Aug 31 18:38:08 1998//
/inftrees.h/1.2/Mon Aug 31 18:38:08 1998//
/infutil.c/1.2/Mon Aug 31 18:38:09 1998//
/infutil.h/1.2/Mon Aug 31 18:38:09 1998//
/shlib_version/1.2/Mon Aug 31 18:38:09 1998//
/trees.c/1.2/Mon Aug 31 18:38:09 1998//
/trees.h/1.1/Mon Aug 31 18:38:09 1998//
/uncompr.c/1.2/Mon Aug 31 18:38:09 1998//
/zconf.h/1.2/Mon Aug 31 18:38:09 1998//
/zlib.h/1.2/Mon Aug 31 18:38:09 1998//
/zutil.c/1.2/Mon Aug 31 18:38:10 1998//
/zutil.h/1.2/Mon Aug 31 18:38:10 1998//
D
