/Makefile/1.1/Fri Oct  9 04:40:29 1998/-ko/
/lstAppend.c/1.2/Fri Oct  9 04:40:29 1998//
/lstAtEnd.c/1.2/Fri Oct  9 04:40:30 1998//
/lstAtFront.c/1.2/Fri Oct  9 04:40:31 1998//
/lstClose.c/1.2/Fri Oct  9 04:40:32 1998//
/lstConcat.c/1.2/Fri Oct  9 04:40:33 1998//
/lstDatum.c/1.2/Fri Oct  9 04:40:34 1998//
/lstDeQueue.c/1.2/Fri Oct  9 04:40:35 1998//
/lstDestroy.c/1.2/Fri Oct  9 04:40:36 1998//
/lstDupl.c/1.2/Fri Oct  9 04:40:37 1998//
/lstEnQueue.c/1.2/Fri Oct  9 04:40:38 1998//
/lstFind.c/1.2/Fri Oct  9 04:40:39 1998//
/lstFindFrom.c/1.2/Fri Oct  9 04:40:40 1998//
/lstFirst.c/1.2/Fri Oct  9 04:40:41 1998//
/lstForEach.c/1.2/Fri Oct  9 04:40:42 1998//
/lstForEachFrom.c/1.2/Fri Oct  9 04:40:43 1998//
/lstInit.c/1.2/Fri Oct  9 04:40:44 1998//
/lstInsert.c/1.2/Fri Oct  9 04:40:46 1998//
/lstInt.h/1.2/Fri Oct  9 04:40:47 1998//
/lstIsAtEnd.c/1.2/Fri Oct  9 04:40:48 1998//
/lstIsEmpty.c/1.2/Fri Oct  9 04:40:49 1998//
/lstLast.c/1.2/Fri Oct  9 04:40:50 1998//
/lstMember.c/1.2/Fri Oct  9 04:40:51 1998//
/lstNext.c/1.2/Fri Oct  9 04:40:52 1998//
/lstOpen.c/1.2/Fri Oct  9 04:40:53 1998//
/lstRemove.c/1.2/Fri Oct  9 04:40:54 1998//
/lstReplace.c/1.2/Fri Oct  9 04:40:55 1998//
/lstSucc.c/1.2/Fri Oct  9 04:40:56 1998//
D
