/.cvsignore/1.1.1.1/Mon Jun 15 21:09:06 1998//
/GNUmakefile/1.2/Thu Oct  1 01:15:03 1998//
/Makefile/1.2/Thu Oct  1 01:15:04 1998//
/ar_io.c/1.2/Thu Oct  1 01:15:05 1998//
/ar_subs.c/1.2/Thu Oct  1 01:15:06 1998//
/buf_subs.c/1.2/Thu Oct  1 01:15:07 1998//
/cache.c/1.2/Thu Oct  1 01:15:09 1998//
/cache.h/1.1.1.1/Mon Jun 15 21:09:06 1998//
/cpio.1/1.1/Thu Oct  1 01:16:04 1998/-ko/
/cpio.c/1.2/Thu Oct  1 01:15:10 1998//
/cpio.h/1.1.1.1/Mon Jun 15 21:09:06 1998//
/extern.h/1.2/Thu Oct  1 01:15:11 1998//
/file_subs.c/1.2/Thu Oct  1 01:15:12 1998//
/ftree.c/1.2/Thu Oct  1 01:15:13 1998//
/ftree.h/1.2/Thu Oct  1 01:15:14 1998//
/gen_subs.c/1.2/Thu Oct  1 01:15:15 1998//
/getoldopt.c/1.2/Thu Oct  1 01:15:16 1998//
/options.c/1.2/Thu Oct  1 01:15:17 1998//
/options.h/1.1.1.1/Mon Jun 15 21:09:07 1998//
/pat_rep.c/1.2/Thu Oct  1 01:15:18 1998//
/pat_rep.h/1.1.1.1/Mon Jun 15 21:09:07 1998//
/pax.1/1.1/Thu Oct  1 01:16:04 1998/-ko/
/pax.c/1.2/Thu Oct  1 01:15:19 1998//
/pax.h/1.2/Thu Oct  1 01:15:20 1998//
/sel_subs.c/1.2/Thu Oct  1 01:15:21 1998//
/sel_subs.h/1.1.1.1/Mon Jun 15 21:09:07 1998//
/tables.c/1.2/Thu Oct  1 01:15:22 1998//
/tables.h/1.1.1.1/Mon Jun 15 21:09:07 1998//
/tar.1/1.1/Thu Oct  1 01:16:04 1998/-ko/
/tar.c/1.2/Thu Oct  1 01:15:23 1998//
/tar.h/1.2/Thu Oct  1 01:15:24 1998//
/tty_subs.c/1.2/Thu Oct  1 01:15:25 1998//
/zopen.c/1.1.1.1/Mon Jun 15 21:09:07 1998//
D
