/.cvsignore/1.2/Mon Oct 26 15:27:53 1998//
/Artistic/1.1.1.1/Mon Jun 15 21:09:07 1998//
/Copying/1.1.1.1/Mon Jun 15 21:09:07 1998//
/EXTERN.h/1.3/Tue Jul  7 14:38:16 1998//
/GNUmakefile/1.4/Sat Oct 24 13:42:30 1998//
/INTERN.h/1.3/Tue Jul  7 14:38:18 1998//
/arg.h/1.3/Tue Jul  7 14:38:19 1998//
/array.c/1.3/Tue Jul  7 14:38:20 1998//
/array.h/1.3/Tue Jul  7 14:38:22 1998//
/cmd.c/1.3/Tue Jul  7 14:38:23 1998//
/cmd.h/1.3/Tue Jul  7 14:38:24 1998//
/config.h/1.1.1.1/Mon Jun 15 21:09:08 1998//
/cons.c/1.3/Tue Jul  7 14:38:25 1998//
/consarg.c/1.3/Tue Jul  7 14:38:26 1998//
/doarg.c/1.3/Tue Jul  7 14:38:27 1998//
/doio.c/1.3/Tue Jul  7 14:38:28 1998//
/dolist.c/1.3/Tue Jul  7 14:38:29 1998//
/dump.c/1.3/Tue Jul  7 14:38:31 1998//
/eval.c/1.3/Tue Jul  7 14:38:32 1998//
/form.c/1.3/Tue Jul  7 14:38:33 1998//
/form.h/1.3/Tue Jul  7 14:38:34 1998//
/handy.h/1.3/Tue Jul  7 14:38:35 1998//
/hash.c/1.2/Sun Jun 21 14:36:48 1998//
/hash.h/1.3/Tue Jul  7 14:38:36 1998//
/patchlevel.h/1.1.1.1/Mon Jun 15 21:09:09 1998//
/perl.c/1.4/Mon Aug 10 22:25:37 1998//
/perl.h/1.3/Tue Jul  7 14:38:38 1998//
/perly.c/1.1.1.1/Mon Jun 15 21:09:09 1998//
/perly.h/1.1.1.1/Mon Jun 15 21:09:09 1998//
/regcomp.c/1.2/Sun Jun 21 14:36:52 1998//
/regcomp.h/1.2/Tue Jul  7 14:38:40 1998//
/regexec.c/1.2/Sun Jun 21 14:36:53 1998//
/regexp.h/1.2/Sun Jun 21 14:36:54 1998//
/spat.h/1.2/Sun Jun 21 14:36:55 1998//
/stab.c/1.2/Sun Jun 21 14:36:57 1998//
/stab.h/1.2/Sun Jun 21 14:36:58 1998//
/str.c/1.2/Sun Jun 21 14:36:59 1998//
/str.h/1.2/Sun Jun 21 14:37:00 1998//
/toke.c/1.2/Sun Jun 21 14:37:01 1998//
/tperly.c/1.1.1.1/Mon Jun 15 21:09:10 1998//
/usersub.c/1.2/Sun Jun 21 14:37:02 1998//
/util.c/1.2/Sun Jun 21 14:37:03 1998//
/util.h/1.2/Sun Jun 21 14:37:04 1998//
D
