/GNUmakefile/1.1.1.1/Mon Jun 15 21:11:06 1998//
/Makefile/1.2/Mon Jul 20 22:02:43 1998//
/auth-proto.h/1.2/Mon Jul 20 22:02:44 1998//
/auth.c/1.2/Mon Jul 20 22:02:46 1998//
/auth.h/1.2/Mon Jul 20 22:02:47 1998//
/enc-proto.h/1.1/Mon Jul 20 22:02:53 1998//
/enc_des.c/1.1/Mon Jul 20 22:02:53 1998//
/encrypt.c/1.2/Mon Jul 20 22:02:48 1998//
/encrypt.h/1.2/Mon Jul 20 22:02:49 1998//
/genget.c/1.2/Mon Jul 20 22:02:50 1998//
/getent.c/1.2/Wed Sep  2 02:53:43 1998//
/kerberos.c/1.1/Mon Jul 20 22:02:54 1998//
/kerberos5.c/1.1/Mon Jul 20 22:02:54 1998//
/misc-proto.h/1.2/Mon Jul 20 22:02:51 1998//
/misc.c/1.2/Mon Jul 20 22:02:52 1998//
/misc.h/1.1.1.1/Mon Jun 15 21:11:07 1998//
D
