/GNUmakefile.inc/1.1/Wed Jun 30 20:56:12 1999//
/asprintf.c/1.1/Wed Jun 30 20:56:12 1999//
/clrerr.c/1.1/Wed Jun 30 20:56:12 1999//
/fclose.c/1.1/Wed Jun 30 20:56:12 1999//
/fdopen.c/1.1/Wed Jun 30 20:56:12 1999//
/feof.c/1.1/Wed Jun 30 20:56:13 1999//
/ferror.c/1.1/Wed Jun 30 20:56:13 1999//
/fflush.c/1.1/Wed Jun 30 20:56:13 1999//
/fgetc.c/1.1/Wed Jun 30 20:56:13 1999//
/fgetln.c/1.1/Wed Jun 30 20:56:13 1999//
/fgetpos.c/1.1/Wed Jun 30 20:56:14 1999//
/fgets.c/1.1/Wed Jun 30 20:56:14 1999//
/fileno.c/1.1/Wed Jun 30 20:56:14 1999//
/findfp.c/1.1/Wed Jun 30 20:56:14 1999//
/flags.c/1.1/Wed Jun 30 20:56:15 1999//
/floatio.h/1.1/Wed Jun 30 20:56:15 1999//
/fopen.c/1.1/Wed Jun 30 20:56:16 1999//
/fprintf.c/1.1/Wed Jun 30 20:56:16 1999//
/fpurge.c/1.1/Wed Jun 30 20:56:16 1999//
/fputc.c/1.1/Wed Jun 30 20:56:16 1999//
/fputs.c/1.1/Wed Jun 30 20:56:17 1999//
/fread.c/1.1/Wed Jun 30 20:56:17 1999//
/freopen.c/1.1/Wed Jun 30 20:56:17 1999//
/fscanf.c/1.1/Wed Jun 30 20:56:17 1999//
/fseek.c/1.1/Wed Jun 30 20:56:18 1999//
/fsetpos.c/1.1/Wed Jun 30 20:56:18 1999//
/ftell.c/1.1/Wed Jun 30 20:56:18 1999//
/funopen.c/1.1/Wed Jun 30 20:56:18 1999//
/fvwrite.c/1.1/Wed Jun 30 20:56:19 1999//
/fvwrite.h/1.1/Wed Jun 30 20:56:19 1999//
/fwalk.c/1.1/Wed Jun 30 20:56:19 1999//
/fwrite.c/1.1/Wed Jun 30 20:56:20 1999//
/getc.c/1.1/Wed Jun 30 20:56:20 1999//
/getchar.c/1.1/Wed Jun 30 20:56:20 1999//
/gets.c/1.1/Wed Jun 30 20:56:20 1999//
/getw.c/1.1/Wed Jun 30 20:56:21 1999//
/glue.h/1.1/Wed Jun 30 20:56:21 1999//
/local.h/1.1/Wed Jun 30 20:56:21 1999//
/makebuf.c/1.1/Wed Jun 30 20:56:21 1999//
/mktemp.c/1.1/Wed Jun 30 20:56:22 1999//
/perror.c/1.1/Wed Jun 30 20:56:22 1999//
/printf.c/1.1/Wed Jun 30 20:56:22 1999//
/putc.c/1.1/Wed Jun 30 20:56:22 1999//
/putchar.c/1.1/Wed Jun 30 20:56:23 1999//
/puts.c/1.1/Wed Jun 30 20:56:23 1999//
/putw.c/1.1/Wed Jun 30 20:56:23 1999//
/refill.c/1.1/Wed Jun 30 20:56:23 1999//
/remove.c/1.1/Wed Jun 30 20:56:24 1999//
/rewind.c/1.1/Wed Jun 30 20:56:24 1999//
/rget.c/1.1/Wed Jun 30 20:56:24 1999//
/scanf.c/1.1/Wed Jun 30 20:56:24 1999//
/setbuf.c/1.1/Wed Jun 30 20:56:24 1999//
/setbuffer.c/1.1/Wed Jun 30 20:56:25 1999//
/setvbuf.c/1.1/Wed Jun 30 20:56:25 1999//
/snprintf.c/1.1/Wed Jun 30 20:56:25 1999//
/sprintf.c/1.1/Wed Jun 30 20:56:25 1999//
/sscanf.c/1.1/Wed Jun 30 20:56:25 1999//
/stdio.c/1.1/Wed Jun 30 20:56:25 1999//
/tempnam.c/1.1/Wed Jun 30 20:56:26 1999//
/tmpfile.c/1.1/Wed Jun 30 20:56:26 1999//
/tmpnam.c/1.1/Wed Jun 30 20:56:26 1999//
/ungetc.c/1.1/Wed Jun 30 20:56:26 1999//
/vasprintf.c/1.1/Wed Jun 30 20:56:26 1999//
/vfprintf.c/1.1/Wed Jun 30 20:56:27 1999//
/vfscanf.c/1.1/Wed Jun 30 20:56:27 1999//
/vprintf.c/1.1/Wed Jun 30 20:56:27 1999//
/vscanf.c/1.1/Wed Jun 30 20:56:27 1999//
/vsnprintf.c/1.1/Wed Jun 30 20:56:27 1999//
/vsprintf.c/1.1/Wed Jun 30 20:56:27 1999//
/vsscanf.c/1.1/Wed Jun 30 20:56:28 1999//
/wbuf.c/1.1/Wed Jun 30 20:56:28 1999//
/wsetup.c/1.1/Wed Jun 30 20:56:28 1999//
D
