/encore.h/1.1/Wed Jun 17 16:11:17 1998//
/genix.h/1.1/Wed Jun 17 16:11:18 1998//
/merlin.h/1.1/Wed Jun 17 16:11:19 1998//
/netbsd.h/1.1/Wed Jun 17 16:11:19 1998//
/ns32k.c/1.1/Wed Jun 17 16:11:19 1998//
/ns32k.h/1.1/Wed Jun 17 16:11:19 1998//
/ns32k.md/1.1/Wed Jun 17 16:11:20 1998//
/pc532-mach.h/1.1/Wed Jun 17 16:11:20 1998//
/pc532-min.h/1.1/Wed Jun 17 16:11:20 1998//
/pc532.h/1.1/Wed Jun 17 16:11:21 1998//
/sequent.h/1.1/Wed Jun 17 16:11:21 1998//
/tek6000.h/1.1/Wed Jun 17 16:11:21 1998//
/tek6100.h/1.1/Wed Jun 17 16:11:21 1998//
/tek6200.h/1.1/Wed Jun 17 16:11:21 1998//
/x-genix/1.1/Wed Jun 17 16:11:22 1998//
/xm-genix.h/1.1/Wed Jun 17 16:11:22 1998//
/xm-netbsd.h/1.1/Wed Jun 17 16:11:22 1998//
/xm-ns32k.h/1.1/Wed Jun 17 16:11:22 1998//
/xm-pc532-min.h/1.1/Wed Jun 17 16:11:22 1998//
D
